{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Block size: 20\
Pagesize: 4096\
AttrLen: 11\
No of entries: 18,65,648\
3 passes required\
\
< Number of seeks required in mergesort for reads: 742\
< Number of seeks required in mergesort for writes: 27624\
< Number of transfers required in mergesort for reads: 27436\
< Number of transfers required in mergesort for writes: 41536\
---\
Number of seeks required in btree scan for reads: 3009747\
Number of seeks required in btree scan for writes: 1871569\
Number of transfers required in btree scan for reads: 3010741\
Number of transfers required in btree scan for writes: 1872356\
\
\
Block size: 20\
Pagesize: 4096\
AttrLen: 21\
No of entries: 18,65,648\
3 passes required\
\
Number of seeks required in mergesort for reads: 1212\
Number of seeks required in mergesort for writes: 38802\
Number of transfers required in mergesort for reads: 36355\
Number of transfers required in mergesort for writes: 59628\
\
\
Number of seeks required in btree scan for reads: 3363958\
Number of seeks required in btree scan for writes: 1891106\
Number of transfers required in btree scan for reads: 3364690\
Number of transfers required in btree scan for writes: 1891662\
\
\
\
\
Block size: 20\
Pagesize: 4096\
AttrLen: 11\
No of entries: 35447312\
4 passes required\
\
Number of seeks required in mergesort for reads: 14099\
Number of seeks required in mergesort for writes: 736118\
Number of transfers required in mergesort for reads: 651605\
Number of transfers required in mergesort for writes: 1049809\
\
Number of seeks required in btree scan for reads: 71745461\
Number of seeks required in btree scan for writes: 35904979\
Number of transfers required in btree scan for reads: 71747679\
Number of transfers required in btree scan for writes: 35906301\
\
\
\
Block size: 30\
Pagesize: 4096\
AttrLen: 11\
No of entries: 7888\
1 pass required\
\
Number of seeks required in mergesort for reads: 2\
Number of seeks required in mergesort for writes: 58\
Number of transfers required in mergesort for reads: 58\
Number of transfers required in mergesort for writes: 60\
\
Number of seeks required in btree scan for reads: 920\
Number of seeks required in btree scan for writes: 929\
Number of transfers required in btree scan for reads: 945\
Number of transfers required in btree scan for writes: 956\
\
Block size: 40\
Pagesize: 4096\
AttrLen: 11\
No of entries: 10608\
1 pass required\
\
Number of seeks required in mergesort for reads: 2\
Number of seeks required in mergesort for writes: 78\
Number of transfers required in mergesort for reads: 78\
Number of transfers required in mergesort for writes: 80\
\
Number of seeks required in btree scan for reads: 1351\
Number of seeks required in btree scan for writes: 1359\
Number of transfers required in btree scan for reads: 1363\
Number of transfers required in btree scan for writes: 1382\
\
Block size: 20\
Pagesize: 8192\
AttrLen: 11\
No of entries: 18,65,648\
2 passes required\
\
Number of seeks required in mergesort for reads: 7034\
Number of seeks required in mergesort for writes: 13346\
Number of transfers required in mergesort for reads: 7034\
Number of transfers required in mergesort for writes: 13537\
\
Number of seeks required in btree scan for reads: 2214099\
Number of seeks required in btree scan for writes: 1841147\
Number of transfers required in btree scan for reads: 2214099\
Number of transfers required in btree scan for writes: 1841149\
}